{
  "name": "ISLAMICK-BOT",
  "version": "5.0.1",
  "description": "Made by CYBER ☢️_𖣘 -BOT ⚠️ TEAM_☢️ | Optimized for Render",
  "main": "Hoon.js",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "node Hoon.js",
    "login": "node login.js",
    "test": "node --trace-warnings --use_strict --async-stack-traces mirai.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bdrakib123/cyber-bot-rakib.git"
  },
  "keywords": [
    "facebook-bot",
    "messenger",
    "cyberbot",
    "islamick-bot",
    "hoon",
    "cyber-rakib",
    "render-deploy"
  ],
  "author": "Hoon",
  "license": "GPL-3.0",
  "dependencies": {
    "@replit/database": "^2.0.2",
    "axios": "^0.27.2",
    "body-parser": "^1.20.3",
    "chalk": "^4.1.2",
    "colors": "^1.4.0",
    "cyber-fca": "^2.0.0",
    "express": "^4.19.2",
    "figlet": "^1.5.2",
    "fs-extra": "^11.2.0",
    "moment-timezone": "^0.5.45",
    "node-cron": "^3.0.3",
    "pidusage": "^3.0.2",
    "systeminformation": "^5.22.3",
    "uuid-apikey": "^1.5.3",
    "ws3-fca": "^1.0.23",
    "ytdl-core": "^4.11.2"
  },
  "devDependencies": {},
  "homepage": "https://github.com/bdrakib123/cyber-bot-rakib"
}
